beavailable/obs-upload/action.yml
name: obs-upload
description: Upload files to OBS (Open Build Service)
branding:
  color: green
  icon: upload-cloud
inputs:
  apiurl:
    description: OBS apiurl
    required: false
    default: https://api.opensuse.org
  username:
    description: OBS username
    required: true
  password:
    description: OBS password
    required: true
  project:
    description: OBS project
    required: true
  package:
    description: OBS package
    required: true
  pre-run:
    description: Run some commands before everything
    required: false
    default: ''
  type:
    description: The type of the package
    required: false
    default: ''
  files:
    description: Files
    required: false
    default: ''
runs:
  using: composite
  steps:
    - name: Pre-run
      run: ${{ inputs.pre-run }}
      shell: bash
    - name: Set Github Path
      run: echo ${{ github.action_path }} >> $GITHUB_PATH
      shell: bash
    - name: Upload
      run: upload.sh
      shell: bash
      env:
        OBS_APIURL: ${{ inputs.apiurl }}
        OBS_USERNAME: ${{ inputs.username }}
        OBS_PASSWORD: ${{ inputs.password }}
        OBS_PROJECT: ${{ inputs.project }}
        OBS_PACKAGE: ${{ inputs.package }}
        OBS_TYPE: ${{ inputs.type }}
        OBS_FILES: ${{ inputs.files }}

beavailable/share/.github/workflows/release.yml
- name: Upload to OBS
  uses: beavailable/obs-upload@main
  with:
    username: beavailable
    password: ${{ secrets.OBS_PASSWORD }}
    project: home:beavailable
    package: share
    type: deb

beavailable/tombi/.github/workflows/update.yml
- name: Upload to OBS
  if: ${{ steps.update.outputs.release == 'true' }}
  uses: beavailable/obs-upload@main
  with:
    pre-run: git add tombi_* completions && git -c user.name='beavailable' -c user.email='beavailable@proton.me' commit -m 'Add files'
    username: beavailable
    password: ${{ secrets.OBS_PASSWORD }}
    project: home:beavailable
    package: tombi
    type: deb